<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:codes="95" android:keyEdgeFlags="left" android:keyLabel="_" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="42" android:keyLabel="*" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyLabel="}" />
        <Key android:codes="124" android:keyEdgeFlags="right" android:keyLabel="|" />
    </Row>
</Keyboard>